server {
    listen 80;
    server_name facelesscat.wtf;
    root /usr/share/nginx/html;
    index index.html;

    location /image {
        proxy_pass http://app:8080/image;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
